#server.port=8081
#\u5728\u4E3B\u914D\u7F6E\u6587\u4EF6\u4E2D\u6307\u5B9A\u6FC0\u6D3B\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev


person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=${person.last-name:hello}_dog
person.dog.age=1